POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_URL=jdbc:postgresql://postgres:5432/postgres

API_URL=https://api.apilayer.com/fixer/convert
API_KEY=PZgoyB7LALgEpDwopDXQyHYeTW14rrK1